# StravaApp

./: .env.example  README.md  StravaApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Common/Common.Api/: DependencyInjection.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.Infrastructure/Extensions/: AuthorizationExtensions.cs  DbContextExtensions.cs
src/Common/Common.Infrastructure/Persistence/: BaseDbContext.cs  GenericRepository.cs
src/Common/Common.Infrastructure/Settings/: TokenSettings.cs
src/Common/Common.MessageBroker/: Common.MessageBroker.csproj
src/Common/Common.MessageBroker/Contracts/Achievements/: UpdateAchievementsEvent.cs
src/Common/Common.MessageBroker/Contracts/Activities/: DeleteActivityEvent.cs  FetchAthleteActivityEvent.cs  ReceivedActivityDataEvent.cs  ReceivedActivityTrackDetailsEvent.cs
src/Common/Common.MessageBroker/Contracts/Athletes/: AthleteCreatedEvent.cs  NewAthleteLoggedInEvent.cs  ReceivedAthleteDataEvent.cs  UnauthorizeAthleteEvent.cs
src/Common/Common.MessageBroker/Saga/DeleteActivity/: DeleteActivityDataMessage.cs  DeleteActivitySaga.cs  DeleteActivitySagaData.cs
src/Common/Common.MessageBroker/Saga/DeleteAllUserdData/: DeletaAllUserDataSaga.cs  DeletaAllUserDataSagaData.cs  DeletaAllUserDataStartSagaMessage.cs  DeleteAllUserDataStartSagaMessage.cs
src/Common/Common.MessageBroker/Saga/ProcessActivityData/: ProcessActivityDataMessage.cs  ProcessActivitySaga.cs  ProcessActivitySagaData.cs
src/Common/Common.MessageBroker/Settings/: MessageBrokerSettings.cs
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Extensions/: AuthorizationExtensions.cs  CorsExtensions.cs  SettingExtensions.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Services/Achievements/Achievements.Api/: Achievements.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Achievements/Achievements.Api/Controllers/: AchievementController.cs
src/Services/Achievements/Achievements.Api/Properties/: launchSettings.json
src/Services/Activities/Activities.Api/: Activities.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Activities/Activities.Api/Controllers/: ActivityController.cs
src/Services/Activities/Activities.Api/Properties/: launchSettings.json
src/Services/Activities/Activities.Application/: Activities.Application.csproj  DependencyInjection.cs
src/Services/Activities/Activities.Application/Consumers/: DeleteActivityEventConsumer.cs  DeleteActivityMessageConsumer.cs  DeleteUserActivitiesMessageConsumer.cs  ProcessActivityDataMessageHandler.cs  ProcessActivityMessageConsumer.cs  ReceivedActivityDataEventConsumer.cs
src/Services/Activities/Activities.Application/Factories/: ActivityAggregateFactory.cs
src/Services/Activities/Activities.Application/Interfaces/: IActivityAggregateFactory.cs  IUnitOfWork.cs
src/Services/Activities/Activities.Application/Mapper/: ActivitiesConfiguration.cs
src/Services/Activities/Activities.Application/MapperConfigurations/: ActivitiesConfiguration.cs
src/Services/Athletes/Athletes.Api/: Athletes.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Athletes/Athletes.Api/Controllers/: AthleteController.cs
src/Services/Athletes/Athletes.Api/Properties/: launchSettings.json
src/Services/Auth/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.Api/Controllers/: AuthenticationController.cs
src/Services/Auth/Auth.Api/Properties/: launchSettings.json
src/Services/Strava/Strava.Api/: Dockerfile  Program.cs  Strava.Api.csproj  appsettings.json
src/Services/Strava/Strava.Api/Controllers/: AuthenticationController.cs  StravaWebhookController.cs
src/Services/Strava/Strava.Api/Properties/: launchSettings.json
src/Services/Strava/Strava.Application/: DependencyInjection.cs  Strava.Application.csproj
src/Services/Strava/Strava.Application/Consumers/: FetchAthleteActivityEventConsumer.cs  NewAthleteLoggedInEventConsumer.cs  UnauthorizeAthleteEventConsumer.cs
src/Services/Strava/Strava.Application/Interfaces/: IStravaActivitiesService.cs  IStravaAuthorizationService.cs  IUnitOfWork.cs
src/Services/Strava/Strava.Application/MapperConfigurations/: ActivityConfigurations.cs
src/Services/Strava/Strava.Application/Models/: ActivityStreams.cs
src/Services/Strava/Strava.Infrastructure/: DependencyInjection.cs  Strava.Infrastructure.csproj
src/Services/Strava/Strava.Infrastructure/Consumers/: AuthorizeCodeConsumer.cs  RefreshStravaTokenConsumer.cs
src/Services/Strava/Strava.Infrastructure/Extensions/: AuthenticationExtensions.cs  MassTransitExtensions.cs  SettingExtensions.cs
src/Services/Strava/Strava.Infrastructure/HttpClients/: StravaAuthenticationHttpClientService.cs  StravaHttpClientService.cs
src/Services/Strava/Strava.Infrastructure/Interfaces/: IConfirmStravaAuthenticationCodeService.cs  IRefreshStravaUserTokenService.cs  ITokenService.cs  IUnitOfWork.cs  IUserStravaTokenProvider.cs
src/Services/Strava/Strava.Infrastructure/Persistence/: ServiceDbContext.cs  UnitOfWork.cs
src/Services/Strava/Strava.Infrastructure/Providers/: UserStravaTokenProvider.cs
src/Services/Strava/Strava.Infrastructure/Services/: StravaActivitiesService.cs  StravaAuthenticationService.cs  StravaHttpClientService.cs  TokenService.cs
src/Services/Strava/Strava.Infrastructure/Settings/: StravaSettings.cs  TokenSettings.cs
src/Services/Tiles/Tiles.Api/: Dockerfile  Program.cs  Tiles.Api.csproj  appsettings.json
src/Services/Tiles/Tiles.Api/Controllers/: ActivityTilesController.cs
src/Services/Tiles/Tiles.Api/Properties/: launchSettings.json
src/Services/Tiles/Tiles.Application/: DependencyInjection.cs  Tiles.Application.csproj
tests/Common.Tests/: Common.Tests.csproj  IntegrationTestCollection.cs
tests/Common.Tests/Extensions/: DbExtensions.cs
tests/Common.Tests/Utils/: MapperFactory.cs  TestTokenGenerator.cs  UserIdProviderFactory.cs
(+447 files in other folders)
