<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.MessageBroker\Common.MessageBroker.csproj" />
    <ProjectReference Include="..\Strava.Contracts\Strava.Contracts.csproj" />
    <ProjectReference Include="..\Strava.Domain\Strava.Domain.csproj" />
  </ItemGroup>

</Project>
